# Aurochses.Data.Extensions.MsSql

./: Aurochses.Data.Extensions.MsSql.sln  Aurochses.Data.Extensions.MsSql.sln.DotSettings  README.md
src/Aurochses.Data.Extensions.MsSql/: Aurochses.Data.Extensions.MsSql.csproj  ColumnTypes.cs  Functions.cs
test/Aurochses.Data.Extensions.MsSql.Tests/: Aurochses.Data.Extensions.MsSql.Tests.csproj  ColumnLengthsTests.cs  ColumnTypesTests.cs  FunctionsTests.cs
